MIGRATION_DSN="host=pg port=5432 dbname=postgres user=postgres password=postgres sslmode=disable"
PG_DSN="host=pg port=5432 dbname=postgres user=postgres password=postgres sslmode=disable"
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=pg
HTTP_HOST=0.0.0.0
HTTP_PORT=8080